spring.application.name=blog-app-apis

# db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=admin
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project-image=images/

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=gaurang
#spring.security.user.password=g@123
#spring.security.user.roles=ADMIN