spring.application.name=movieApi



# db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movieflix
spring.datasource.username=admin
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

project-poster = posters/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

base-url= "http://localhost:8080"